<!DOCTYPE html>
<html lang="es"> 
    <!-- comentario--> 
    <head>
        <title> PRIMERa PAGINA WEB
        </title>
        <meta charset="UTF-8"> 
        <meta name="Author" content="Mateo">
        
    </head>
    <body>
        <header>
            <nav>
                <A href="https://help.shein.com/hc/es"> Pagina preferida  </A>
            </nav>
        </header>
        <H1>Laura</H1>
        <h2>Te amo, mi amor</h2>
        
        <section>
            <article>
            <div>
                <!--Pagina de mi amor, sección-->
                <strong><h1>Laura es hermosa</h1></strong>
                <p>
                    parrafo parrafo parrafo
                </p>
                <br>
                <h3>Dulce y meliodosa</h3>
                <h4>chocolate y canela</h4>
                <h5>asi es toda ella</h5>
                <h6>cosita linda</h6>
            </div>

            <div> 
                <img alt="Belleza" tittle = "Etiqueta IMG" src="media/Imagenes/pp.jfif" >
            </div>
                <h2>COSAS QUE AMO DE ELLA</h2>
                <ul>
                    <li>Su seguridad</li>
                    <li>Su humor</li>
                    <li>Su piel</li>
                </ul>
            <div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th> col1 </th>
                                <th> col2 </th>
                                <th> col3 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>aja</td>
                                <td>aja</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            </article>
        </section>
       
    </body>
</html>